#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Aug 23 08:56:48 CDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=process-api.xml,process-flights.xml
domain=dominio-principal
